<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes"/>
    <meta name="description" content="Oliver Doepner, Software Projects" />
    <meta name="keywords" content="Oliver Doepner, Software Projects" />
    <meta name="robots" content="index,follow" />
    <link rel="stylesheet" type="text/css" href="style/main.css" />
    <title>Oliver Doepner | Projects</title>
    <!--[if lt IE 7]>
    <link rel="stylesheet" type="text/css" href="style/lt-ie7.css" />
    <![endif]-->
	<!--[if lt IE 9]>
    <link rel="stylesheet" type="text/css" href="style/lt-ie9.css" />
    <![endif]-->	
  </head>
  
  <body>
   
    <div id="navi">
      <iframe src="navi.html"></iframe>
      <a href="navi.html" class="invisible">sitemap</a>

      <div class="center">
      <img src="pics/icons/html5-css3.png" 
           width="100" height="43" alt="HTML5/CSS3 logo" 
           usemap="#html5-css3-map" />
      <map name="html5-css3-map">
	<area shape="rect" coords="0,0,50,43" alt="HTML5"
              href="http://validator.w3.org/check?uri=referer"
              title="This page claims to be HTML5 compliant" />
        <area shape="rect" coords="51,0,100,43" alt="CSS3"
              href="http://jigsaw.w3.org/css-validator/check/referer?profile=css3"
              title="This page claims to use valid CSS3" />
      </map>      
      </div>
    </div>
     
    <div id="content">
      
      <h1>Software Projects</h1>
      
      <p>
	I have developed software solutions for large financial institutions,
        digital service providers, industrial enterprises and government agencies 
        as well as medium-sized businesses. For all projects listed below I was either 
	the principal developer, team lead or member of the core team.
	Click on the icons to visit the corresponding customer
	or project website.
      </p>
      
      <table class="projectlist">

        <tr>
	  <td colspan="2">
            <h3>IMP Solutions, Halifax, Canada</h3>
          </td>
        </tr>

	<tr>
	  <td>
	    <a href="http://www.impsolutions.com/en/home/development/aerospace_and_defence.aspx">
	      <img src="pics/icons/fmas.png" height="48" width="48"
		   title="FMAS - Fleet Management"
		   alt="FMAS" />
	    </a>
	  </td>
	  <td>
	    <strong>FMAS</strong>:
            The Fleet Management and Analytics System (FMAS) by IMP Solutions is the integrated 
            software suite supporting the maintenance of all Canadian Search and Rescue helicopters.<br />
            As an FMAS development team member I extend and enhance the software based on client
            needs and technical requirements. 
	    <p class="remarks">
            Java 1.7, JPA/Hibernate, Hibernate Search / Lucene, GWT, Guice, MariaDB, Swing, Tomcat, 
            Eclipse, Intellij, DBeaver, Atlassian Tools (Confluence, JIRA, Bamboo, Fisheye), 
            Subversion, Maven, Nexus, Sonar, Cygwin, Linux shell
	    </p>
	  </td>
	</tr>


        <tr>
	  <td colspan="2">
            <h3>CGI, Halifax, Canada</h3>
          </td>
        </tr>

	<tr>
	  <td>
	    <a href="http://www.cgi.com/">
	      <img src="pics/icons/cgi.png" height="48" width="48"
		   title="CGI - Capital Markets"
		   alt="CGI" />
	    </a>
	  </td>
	  <td>
	    <strong>Capital Markets</strong>:
            CGI delivers software development and consulting services to a large international
            client in the capital markets and investment banking sector.
            <br />
            As a senior software engineer I worked on advanced Java features of complex systems
            and provide technical guidance to our developer teams in business domains like 
            Clearing, Risk Management and Fixed Income.
            <p class="remarks">
            Java 1.6 + 1.7, Concurrency, Clustering, JPA/Hibernate, Spring, Oracle Coherence, Tibco RV,
            JGroups, JUnit, Mockito, Intellij IDEA, Atlassian Tools (Confluence, JIRA, Crucible, Fisheye), 
            Subversion, Maven, Jenkins, Nexus, TOAD, Oracle, Sybase, Linux shell
	    </p>
	  </td>
	</tr>

	<tr>
	  <td>
	    <a href="http://www.cgi.com/">
	      <img src="pics/icons/cgi.png" height="48" width="48"
		   title="CGI - Oil &amp; Gas AMS"
		   alt="CGI" />
	    </a>
	  </td>
	  <td>
	    <strong>Oil &amp; Gas AMS</strong>:
            CGI provides application maintenance, support and enhancements
            to a major Canadian oil &amp; gas company for hundreds of corporate applications.
            <br />
            As a senior software engineer I was responsible for the technical quality and 
            efficiency of our service delivery for Java applications, mostly web apps
            in a Tomcat environment, working with a team of 5 - 10 Java Developers.
	    <p class="remarks">
	    Java 1.6, Tomcat 6, IntelliJ IDEA 10.5, Struts / JSP, GWT, JQuery, Spring, 
            Hibernate, Ant, Atlassian Tools (Confluence, JIRA, Bamboo), JRuby on Rails,
            TOAD, Oracle, CVS, Linux shell
	    </p>
	  </td>
	</tr>

	<tr>
	  <td>
	    <a href="http://www.cgi.com/">
	      <img src="pics/icons/cgi.png" height="48" width="48"
		   title="CGI - Wealth Core Platform"
		   alt="CGI" />
	    </a>
	  </td>
	  <td>
	    <strong>Wealth Core Platform</strong>:
            This solution for the financial sector was one of the biggest 
            software development projects at CGI.<br />
            I served as the lead developer of the UI layer, designed
            a custom framework using Spring Web Flow / JSF and coordinated a team 
            of up to 10 developers across four CGI locations.
	    <p class="remarks">
	    Java 1.6, Spring Web Flow, JSF 1.2 / Facelets, Tomcat 6, Spring Framework, 
              JAXB / JAX-WS, JUnit, Eclipse, Maven, Hudson/Jenkins , SVN
	    </p>
	  </td>
	</tr>

	<tr>
	  <td>
	    <a href="http://google.com/search?q=canada+post+business+desktop&amp;btnI=btnI">
	      <img src="pics/icons/cpc.png" height="48" width="48"
		   title="Canada Post - Business Desktop"
		   alt="Canada Post" />
	    </a>
	  </td>
	  <td>
            <a href="http://google.com/search?q=canada+post+business+desktop&amp;btnI=btnI"
               class="projectname"><strong>BDT 2.0</strong></a>          
            is the Java based upgraded version of the <strong>Canada Post</strong> 
            Electronic Shipping Tools (EST). 
            It helps users prepare the paperwork and labels for business mailings and 
			shipments as well as the automation of the shipping process.<br/>
            I was the lead developer on the team that built the rendering and print engine of 
            the application.
	    <p class="remarks">
	    Java 1.5, Spring, XML/XSL, XSL-FO, Apache FOP, TestNG, PdfBox, Weblogic, 
              IntelliJ IDEA, Maven, SVN
	    </p>
	  </td>
	</tr>

        <tr>
	  <td colspan="2">
            <h3>SupportSoft, Halifax, Canada</h3>
          </td>  
	</tr>	

	<tr>
	  <td>
	    <a href="http://google.com/search?q=supportsoft+servicegateway&amp;btnI=btnI">
	      <img src="pics/icons/sprt.png" height="48" width="48"
		   title="SupportSoft - ServiceGateway"
		   alt="SupportSoft" />
	    </a>
	  </td>
	  <td>
            <a href="http://google.com/search?q=aptean+service+gateway&amp;btnI=btnI"
               class="projectname"><strong>ServiceGateway</strong></a> 
            by <a href="http://supportsoft.com">SupportSoft</a> - now by 
            <a href="http://aptean.com">Aptean</a> - is an enterprise solution 
            for remote configuration and management of home networks. 
            Using the DSL forum standard TR-069, it is used by DSPs throughout the world.<br/>
            I was a Java software engineer on the team that developed ServiceGateway 4.0.
	    <p class="remarks">
	    J2EE, Weblogic, JBoss, EJB, JMS, Web Services (XFire), EhCache, 
              Oracle 10g, Perforce, Adobe Flex
	    </p>
	  </td> 
	</tr>

        <tr>
	  <td colspan="2">
            <h3>iKu Systemhaus, Germany</h3>
	    <p>
	      I was a core developer of all the systems listed below, involved in 
	      design, coding, testing and meetings with customers:
	    </p>
          </td>  
	</tr>

	<tr>
	  <td>
	    <a href="http://sponts.iku-ag.de/">
	      <img src="pics/icons/sponts.png" height="48" width="48"
		   title="iKu SPONTS - Mail Server Security"
		   alt="SPONTS" />
	    </a>
	  </td>
	  <td>
	    <a href="http://sponts.iku-ag.de/" class="projectname"><strong>SPONTS</strong></a>
            is the flagship product of <a href="http://iku-ag.de">iKu Systemhaus AG</a>. 
            As an SMTP, POP3 and IMAP proxy it provides spam and virus protection, 
            online backup, email monitoring and other mailserver security features. 
            It is highly configurable and used by major clients in Germany.<br/>
	    <p class="remarks">
	      Java, SMTP/S, POP3/S, IMAP/S, Apache Tomcat, Hibernate, 
                Apache Derby, I18n, Embedded Linux
	    </p>
	  </td>
	</tr>
	
	<tr>
	  <td>
	    <a href="http://en.wikipedia.org/wiki/Bundesnetzagentur">
	      <img src="pics/icons/bundesadler.png" height="48" width="48"
		   title="German Federal Network Agency - Lawful Interception Control"
		   alt="BNetzA" />
	    </a>
	  </td>
	  <td>
	    <strong>LI Inspektor</strong> was developed at iKu Systemhaus AG for the 
            <a href="http://www.bundesnetzagentur.de/EN">German Federal Network Agency</a>
            who makes sure that any 
	    <a href="http://en.wikipedia.org/wiki/Lawful_interception">Lawful Interception</a>
	    (LI) software adheres strictly to the legal specifications. 
            The LI Inspektor application simulates all email 
	    procedures necessary to test LI systems for compliance. The 
	    tests are managed and evaluated through a concise web interface.
	    <p class="remarks">
	      Java, JSF/MyFaces, Hibernate, JavaMail, Apache FTP, POP3/S, IMAP/S, SMTP/S
	    </p>
	  </td>
	</tr>
	
	<tr>
	  <td>
	    <a href="http://www.atis-systems.com/">
	      <img src="pics/icons/atis.png" height="48" width="48"
		   title="ATIS Systems - Lawful Interception Solutions"
		   alt="ATIS" />
	    </a>
	  </td>
	  <td>
	    <strong>Bodward</strong>:
	    iKu Systemhaus AG developed the Bodward Monitoring Store for 
	     <a href="http://www.atis-systems.com">ATIS Systems</a> 
            - a German specialist for Lawful Interception solutions.
	    Bodward is a server that collects LI reports and provides a Java RMI
	    API to access the accumulated LI data within the  
            <a href="http://www.atis-systems.com/klarios.html?&amp;L=1">Klarios</a> 
            product suite.
	    <p class="remarks">
	      Java, Apache FTP API, Java RMI, TCP networking, Hibernate, 
                Apache Derby, dom4j XML framework
	    </p>
	  </td>
	</tr>
	
	<tr>
	  <td>
	    <a href="http://www.dillinger.de/dh/index.shtml.en">
	      <img src="pics/icons/dillinger.png" height="48" width="48"
		   title="Dillinger Hütte GTS - Steel Works and Manufacturing"
		   alt="DH" />
	    </a>
	  </td>
	  <td>
	    <strong>Dillinger Hütte GTS</strong> is one of the biggest European steel manufacturers
	    with an annual output of about 2 million tons.		
	    The heavy plate production in their rolling mill uses precise
	    monitoring and control systems, some of which were created by <strong>iKu Systemhaus</strong>
		with me as one of the main developers:<br />
	    <br />
	    <strong>emVisu</strong>:
	    A client/server solution to collect and visualize measured 
	    temperatures of heavy plates on the rolling mill.
	    <p class="remarks">
	      Java, Swing, Custom Swing Widgets / LayoutManager, RMI, JMS, JDBC, MySQL
	    </p>
	    <br />
	    <strong>AutoCool</strong>:
	    A distributed system for the creation and management of steel plate 
	    cooling plans including visualization and process control.
	    <p class="remarks">
	      Java, Swing, Input Validation Framework, DAO Pattern, JDBC, MySQL
	    </p>
	    <br />
	    <strong>HSA Control</strong>:
	    A GUI application for steering and operation control of a branding
	    machine that signs steel plates.
	    <p class="remarks">
	      Java, Swing, JMS, RMI, Java Net API, Custom Datagram Protocol, C struct parsing
	    </p>
	  </td>
	</tr>
	
	<tr>
	  <td>
	    <a href="http://www.plakatdrucker.de/">
	      <img src="pics/icons/plakatdrucker.png" height="48" width="48"
		   title="Plakatdrucker.de - Online Print Services"
		   alt="PD" />
	    </a>
	  </td>
	  <td>
	    <strong>Plakatdrucker</strong>:
	    Print product specialist 
	    <a href="http://www.plakatdrucker.de/">plakatdrucker.de</a> 
	    provides online print services. I&nbsp;developed the first version
	    of their Webshop including rule-based product compilation, 
	    price and delivery calculation, customer management, 
	    PDF/JPG upload and messaging.
	    <p class="remarks">
	      Java, Apache Tomcat, JSP Custom Tags, CSS, Apache FileUpload, 
                JavaMail, JDBC, MySQL
	    </p>
	  </td>
	</tr>
	
	<tr>
	  <td>
	    <a href="http://www.ntecgmbh.de/">
	      <img src="pics/icons/ntec.png" height="48" width="48"
		   title="N-TEC GmbH - Universal Storage Solutions"
		   alt="N-TEC" />
	    </a>
	  </td>
	  <td>
	    <strong>IceWorld</strong>:
	    Storage Solution provider <a href="http://www.ntecgmbh.de/">N-TEC</a> 
            ships their popular 
	    <a href="http://www.google.com/search?q=icebox+site:ntecgmbh.de">IceBox</a>
	    RAID system with the IceGuard / IceWorld monitoring and configuration software.
	    The system includes an on-board server component with embedded webserver 
	    and RMI interface as well as a Swing client.
	    <p class="remarks">
	      Java, Tomcat, JSP Custom Tags, CSS, RXTX/Comm, RMI, Java Swing, 
                Swing DnD, SysTray4J
	    </p>
	  </td>
	</tr>	
	
	<tr>
	  <td>
	    <a href="http://www.google.com/search?q=openoffice+java+api">
	      <img src="pics/icons/ooo-writer.png" height="48" width="48"
		   title="Automatic OpenOffice document generation"
		   alt="OOo" />
	    </a>
	  </td>
	  <td>
	    <strong>CashTrend</strong>:
	    A planning and reporting software for Cashtrend Financial Consulting that
	    provides a GUI for entry of customer data, plan calculation 
	    and automated generation of financial documents through OpenOffice.
	    <p class="remarks">
	      Java, Swing, OpenOffice Java API, JDBC, MySQL
	    </p>
	  </td>
	</tr>
	
	<tr>
	  <td>
	    <a href="http://www.iku-ag.de/inform/index.jsp">
	      <img src="pics/icons/inform.png" height="48" width="48"
		   title="Inform - Expert system for diet planning"
		   alt="Inform" />
	    </a>
	  </td>
	  <td>
	    <strong>InForm</strong>:
	    A client/server expert system that generates meal plans (complete 
	    with recipes and shopping list) based on personal constitution and 
	    fitness goals. It is easily customizable, e.g. for public use in 
	    gyms.
	    <p class="remarks">
	      Java Swing, EJB, MySQL, JavaHelp Framework, latex2html, pdfLatex
	    </p>
	  </td>
	</tr>

        <tr>
	  <td colspan="2">
            <h3>Other projects, Germany</h3>
	    <p>
	      I worked on the following projects while I was a University student,
	      some full-time for a few months during the summer, some part-time
	      during the academic year, or even as a volunteer and project facilitator
	      on my own time:
	    </p>
          </td>  
	</tr>	
	
	<tr>
	  <td>
	    <a href="http://www.math.uni-sb.de/menu/bibliothek.html">
	      <img src="pics/icons/uni-des-saarlandes.png" height="48" width="48"
		   title="Saarland University, Mathematics"
		   alt="uni-sb" />
	    </a>
	  </td>
	  <td>
	    <strong>MdBib</strong>:
	    During my time at the university I initiated a project to improve the 
	    service of the Library of Maths Didactics. The development of an
	    Online Public Access Catalogue was part of the effort.
	    <p class="remarks">
	      Java, Apache Tomcat, Apache Jserv, Java Servlets, MySQL
	    </p>
	    </td>
	</tr>
	
	<tr>
	  <td>
	    <a href="http://bund-sb.de/konsum/">
	      <img src="pics/icons/bund.png" height="48" width="48"
		   title="Friends of the Earth Germany (BUND) - Eco shopping guide"
		   alt="bund-sb" />
	    </a>
	  </td>
	  <td>
	    <strong>EcoGuide</strong>:
	    As an environmental activist I launched and implemented the
	    <a href="http://www.oeko-kauf.de/">Eco Shopping Guide</a>
	    for the German City of Saarbrücken. It was supported by Friends of the Earth 
	    Germany (BUND) and officially declared part of the local 
	    <a href="http://www.un.org/esa/sustdev/documents/agenda21/">Agenda 21</a> 
	    of Saarbrücken municipality.
	    <p class="remarks">
	      Apache httpd, XHTML, CSS, OpenOffice, Project Management
	    </p>
	  </td>

	</tr>
	
	<tr>
	  <td>
	    <a href="http://www.kfw.de/kfw/en/">
	      <img src="pics/icons/kfw.png" height="48" width="48"
		   title="KfW Bankengruppe - Client/Server Infrastructure"
		   alt="KfW" />
	    </a>
	  </td>
	  <td>
	    <strong>Infrastruktur</strong>:
	    <a href="http://www.kfw.de/kfw/en/">KfW Bankengruppe</a> is the German 
            government-owned development bank. Their mainframe based IT systems were migrated to 
	    a client/server infrastructure in the 1990s. I&nbsp;worked as a software developer 
            for the IT department that implemented those structural changes.
	    <p class="remarks">
	      OOD/OOP, Gupta/Centura, Win32 API, C++, IBM RS/6000, IBM IMS, Oracle DB
	    </p>
	  </td>
	</tr>
	
      </table>
      
    </div>
  </body>
  
</html>
